<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040b8f35ba8e490782cf6c4e90e0bb4a" Name="Diagram1">
        <EntityTypeShape EntityType="TaxModel.Status" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.User1099" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.UserMiscDoc" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.UserPerDiem" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.UserToPreparer" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxModel.UserW2" Width="1.5" PointX="5.875" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="TaxModel.FK_UserToPreparer_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TaxModel.FK_User1099_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaxModel.FK_UserMiscDocs_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaxModel.FK_UserPerDiem_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaxModel.FK_UserToPreparer_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaxModel.FK_UserW2_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaxModel.TaxPreparer" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="TaxModel.FK_UserToPreparer_TaxPreparer" />
        <EntityTypeShape EntityType="TaxModel.PreparerNote" Width="1.5" PointX="8.625" PointY="6" />
        <AssociationConnector Association="TaxModel.FK_PreparerNotes_TaxPreparer" />
        <AssociationConnector Association="TaxModel.FK_PreparerNotes_TaxPreparer1" />
        <AssociationConnector Association="TaxModel.FK_PreparerNotes_User" />
        <EntityTypeShape EntityType="TaxModel.Role" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="TaxModel.FK_TaxPreparer_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>