<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PreparerNotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreparerId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="NoteCreatorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TaxPreparer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Airline" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User1099">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMiscDocs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Month" Type="nvarchar" MaxLength="24" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Allowance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToPreparer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TaxPreparerId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserW2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_PreparerNotes_TaxPreparer">
    <End Role="TaxPreparer" Type="Self.TaxPreparer" Multiplicity="1" />
    <End Role="PreparerNotes" Type="Self.PreparerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPreparer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreparerNotes">
        <PropertyRef Name="PreparerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreparerNotes_TaxPreparer1">
    <End Role="TaxPreparer" Type="Self.TaxPreparer" Multiplicity="1" />
    <End Role="PreparerNotes" Type="Self.PreparerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPreparer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreparerNotes">
        <PropertyRef Name="NoteCreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreparerNotes_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PreparerNotes" Type="Self.PreparerNotes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PreparerNotes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaxPreparer_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="TaxPreparer" Type="Self.TaxPreparer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaxPreparer">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User1099_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User1099" Type="Self.User1099" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1099">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMiscDocs_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserMiscDocs" Type="Self.UserMiscDocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMiscDocs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPerDiem_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPerDiem" Type="Self.UserPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPerDiem">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToPreparer_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="UserToPreparer" Type="Self.UserToPreparer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToPreparer">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToPreparer_TaxPreparer">
    <End Role="TaxPreparer" Type="Self.TaxPreparer" Multiplicity="1" />
    <End Role="UserToPreparer" Type="Self.UserToPreparer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxPreparer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToPreparer">
        <PropertyRef Name="TaxPreparerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToPreparer_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserToPreparer" Type="Self.UserToPreparer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToPreparer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserW2_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserW2" Type="Self.UserW2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserW2">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaxModelStoreContainer">
    <EntitySet Name="PreparerNotes" EntityType="Self.PreparerNotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxPreparer" EntityType="Self.TaxPreparer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User1099" EntityType="Self.User1099" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMiscDocs" EntityType="Self.UserMiscDocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPerDiem" EntityType="Self.UserPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToPreparer" EntityType="Self.UserToPreparer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserW2" EntityType="Self.UserW2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PreparerNotes_TaxPreparer" Association="Self.FK_PreparerNotes_TaxPreparer">
      <End Role="TaxPreparer" EntitySet="TaxPreparer" />
      <End Role="PreparerNotes" EntitySet="PreparerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PreparerNotes_TaxPreparer1" Association="Self.FK_PreparerNotes_TaxPreparer1">
      <End Role="TaxPreparer" EntitySet="TaxPreparer" />
      <End Role="PreparerNotes" EntitySet="PreparerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_PreparerNotes_User" Association="Self.FK_PreparerNotes_User">
      <End Role="User" EntitySet="User" />
      <End Role="PreparerNotes" EntitySet="PreparerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_TaxPreparer_Role" Association="Self.FK_TaxPreparer_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="TaxPreparer" EntitySet="TaxPreparer" />
    </AssociationSet>
    <AssociationSet Name="FK_User1099_User" Association="Self.FK_User1099_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1099" EntitySet="User1099" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMiscDocs_User" Association="Self.FK_UserMiscDocs_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserMiscDocs" EntitySet="UserMiscDocs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPerDiem_User" Association="Self.FK_UserPerDiem_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPerDiem" EntitySet="UserPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToPreparer_Status" Association="Self.FK_UserToPreparer_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="UserToPreparer" EntitySet="UserToPreparer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToPreparer_TaxPreparer" Association="Self.FK_UserToPreparer_TaxPreparer">
      <End Role="TaxPreparer" EntitySet="TaxPreparer" />
      <End Role="UserToPreparer" EntitySet="UserToPreparer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToPreparer_User" Association="Self.FK_UserToPreparer_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserToPreparer" EntitySet="UserToPreparer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserW2_User" Association="Self.FK_UserW2_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserW2" EntitySet="UserW2" />
    </AssociationSet>
  </EntityContainer>
</Schema>